<!DURBAN html>
<html>
    <body>
        <table border="2">
            <tr>
                <td>YEAR</td>
                <td>The Name OF Movies</td>
                <td>Total Box Officer</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>The Birds</td>
                <td>546</td>
            </tr>
                <td>2010</td>
                <td>The Last</td>
                <td>555</td>
            <tr>
                <td>2011</td>
                <td>Born To Be A Star</td>
                <td>394</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Jack and Jill</td>
                <td>564</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Thats My Boy</td>
                <td>577</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Run For Your Wife</td>
                <td>590</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Fateful Findings</td>
                <td>600</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Humshakals</td>
                <td>612</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Kidnapping Caucasian Style</td>
                <td>619</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Saving Christmas</td>
                <td>628</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>United Passion</td>
                <td>630</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Dirty Grandpa</td>
                <td>659</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Guardians Superhero Fill</td>
                <td>661</td>
            <tr>
                <td>2019</td>
                <td>Cats</td>
                <td>671</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Sex Live of the Potato Men</td>
                <td>474</td>
            <tr/>
            <tr>
                <td>2004</td>
                <td>Catwan</td>
                <td>300</td>
            <tr/>
            <tr>
                <td>2004</td>
                <td>Daniel-Der Zauberer</td>
                <td>489</td>
            <tr/>
            <tr>
                <td>2004</td>
                <td>Superbabies Baby Geniuses 2</td>
                <td>495</td>
            <tr/>
            <tr>
                <td>2005</td>
                <td>Alone in the Dark</td>
                <td>504</td>
            <tr/>
            <tr>
                <td>2007</td>
                <td>Epic Movie</td>
                <td>516</td>
            <tr/>
            <tr>
                <td>2007</td>
                <td>I Know Who Killed Me</td>
                <td>497</td>
            <tr/>
            <tr>
                <td>2008</td>
                <td>Meet the Spartans</td>
                <td>300</td>
            <tr/>
            <tr>
                <td>2008</td>
                <td>Disaster Movie</td>
                <td>530</td>
            <tr/>
            <tr>
                <td>2008</td>
                <td>The Hottie and the Nottie</td>
                <td>267</td>
            <tr/>
            <tr>
                <td>2000</td>
                <td>Freddy Got Fingered</td>
                <td>267</td>
            <tr/>
            </tr>
        </table>
        
    
    </body>
</html>


